[  160879.587667] EV_ABS       ABS_MT_POSITION_X    00000096            
[  160879.587667] EV_ABS       ABS_MT_POSITION_Y    00000096


[  160879.587667] EV_ABS       ABS_MT_POSITION_X    000004B0            
[  160879.587667] EV_ABS       ABS_MT_POSITION_Y    00000096


[  160879.587667] EV_ABS       ABS_MT_POSITION_X    000004B0            
[  160879.587667] EV_ABS       ABS_MT_POSITION_Y    0000092E
     
[  160879.587667] EV_ABS       ABS_MT_POSITION_X    00000096            
[  160879.587667] EV_ABS       ABS_MT_POSITION_Y    0000092E                
