[  503936.179851] EV_ABS       ABS_MT_TRACKING_ID   00000321            
[  503936.179851] EV_ABS       ABS_MT_POSITION_X    0000002d            
[  503936.179851] EV_ABS       ABS_MT_POSITION_Y    00000039            
[  503936.179851] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  503936.179851] EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  503936.179851] EV_ABS       ABS_MT_PRESSURE      00000024            
[  503936.179851] EV_SYN       SYN_REPORT           00000000            
[  503936.196422] EV_ABS       ABS_MT_PRESSURE      00000030            
[  503936.196422] EV_SYN       SYN_REPORT           00000000            
[  503936.204717] EV_ABS       ABS_MT_PRESSURE      00000031            
[  503936.204717] EV_SYN       SYN_REPORT           00000000            
[  503936.213088] EV_ABS       ABS_MT_PRESSURE      00000033            
[  503936.213088] EV_SYN       SYN_REPORT           00000000            
[  503936.221435] EV_ABS       ABS_MT_PRESSURE      00000034            
[  503936.221435] EV_SYN       SYN_REPORT           00000000            
[  503936.238229] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503936.238229] EV_SYN       SYN_REPORT           00000000            
[  503936.246684] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503936.246684] EV_SYN       SYN_REPORT           00000000            
[  503936.331165] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503936.331165] EV_SYN       SYN_REPORT           00000000            
[  503936.339551] EV_ABS       ABS_MT_PRESSURE      00000034            
[  503936.339551] EV_SYN       SYN_REPORT           00000000            
[  503936.348071] EV_ABS       ABS_MT_PRESSURE      00000031            
[  503936.348071] EV_SYN       SYN_REPORT           00000000            
[  503936.356433] EV_ABS       ABS_MT_PRESSURE      00000027            
[  503936.356433] EV_SYN       SYN_REPORT           00000000            
[  503936.364921] EV_ABS       ABS_MT_PRESSURE      00000011            
[  503936.364921] EV_SYN       SYN_REPORT           00000000            
[  503936.372175] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503936.372175] EV_SYN       SYN_REPORT           00000000            
[  503937.356223] EV_ABS       ABS_MT_TRACKING_ID   00000322            
[  503937.356223] EV_ABS       ABS_MT_POSITION_X    00000039            
[  503937.356223] EV_ABS       ABS_MT_POSITION_Y    00000033            
[  503937.356223] EV_ABS       ABS_MT_PRESSURE      0000002e            
[  503937.356223] EV_SYN       SYN_REPORT           00000000            
[  503937.372684] EV_ABS       ABS_MT_PRESSURE      00000033            
[  503937.372684] EV_SYN       SYN_REPORT           00000000            
[  503937.381151] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503937.381151] EV_SYN       SYN_REPORT           00000000            
[  503937.389581] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503937.389581] EV_SYN       SYN_REPORT           00000000            
[  503937.398038] EV_ABS       ABS_MT_PRESSURE      00000039            
[  503937.398038] EV_SYN       SYN_REPORT           00000000            
[  503937.414916] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  503937.414916] EV_SYN       SYN_REPORT           00000000            
[  503937.423438] EV_ABS       ABS_MT_PRESSURE      0000003b            
[  503937.423438] EV_SYN       SYN_REPORT           00000000            
[  503937.440205] EV_ABS       ABS_MT_PRESSURE      0000003c            
[  503937.440205] EV_SYN       SYN_REPORT           00000000            
[  503937.457146] EV_ABS       ABS_MT_PRESSURE      0000003d            
[  503937.457146] EV_SYN       SYN_REPORT           00000000            
[  503937.482411] EV_ABS       ABS_MT_POSITION_X    0000003a            
[  503937.482411] EV_SYN       SYN_REPORT           00000000            
[  503937.524669] EV_ABS       ABS_MT_PRESSURE      0000003c            
[  503937.524669] EV_SYN       SYN_REPORT           00000000            
[  503937.549950] EV_ABS       ABS_MT_PRESSURE      0000003b            
[  503937.549950] EV_SYN       SYN_REPORT           00000000            
[  503937.566804] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  503937.566804] EV_SYN       SYN_REPORT           00000000            
[  503937.575159] EV_ABS       ABS_MT_PRESSURE      00000037            
[  503937.575159] EV_SYN       SYN_REPORT           00000000            
[  503937.583771] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  503937.583771] EV_SYN       SYN_REPORT           00000000            
[  503937.591015] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503937.591015] EV_SYN       SYN_REPORT           00000000            
[  503938.561405] EV_ABS       ABS_MT_TRACKING_ID   00000323            
[  503938.561405] EV_ABS       ABS_MT_POSITION_X    00000049            
[  503938.561405] EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  503938.561405] EV_ABS       ABS_MT_PRESSURE      00000034            
[  503938.561405] EV_SYN       SYN_REPORT           00000000            
[  503938.578122] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  503938.578122] EV_SYN       SYN_REPORT           00000000            
[  503938.586476] EV_ABS       ABS_MT_PRESSURE      0000003d            
[  503938.586476] EV_SYN       SYN_REPORT           00000000            
[  503938.594900] EV_ABS       ABS_MT_PRESSURE      0000003f            
[  503938.594900] EV_SYN       SYN_REPORT           00000000            
[  503938.603401] EV_ABS       ABS_MT_PRESSURE      00000040            
[  503938.603401] EV_SYN       SYN_REPORT           00000000            
[  503938.620350] EV_ABS       ABS_MT_PRESSURE      00000041            
[  503938.620350] EV_SYN       SYN_REPORT           00000000            
[  503938.628658] EV_ABS       ABS_MT_PRESSURE      00000042            
[  503938.628658] EV_SYN       SYN_REPORT           00000000            
[  503938.653974] EV_ABS       ABS_MT_PRESSURE      00000041            
[  503938.653974] EV_SYN       SYN_REPORT           00000000            
[  503938.670794] EV_ABS       ABS_MT_PRESSURE      00000040            
[  503938.670794] EV_SYN       SYN_REPORT           00000000            
[  503938.679419] EV_ABS       ABS_MT_PRESSURE      0000003d            
[  503938.679419] EV_SYN       SYN_REPORT           00000000            
[  503938.687694] EV_ABS       ABS_MT_PRESSURE      00000038            
[  503938.687694] EV_SYN       SYN_REPORT           00000000            
[  503938.695139] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503938.695139] EV_SYN       SYN_REPORT           00000000            
[  503939.714116] EV_ABS       ABS_MT_TRACKING_ID   00000324            
[  503939.714116] EV_ABS       ABS_MT_POSITION_X    0000055c            
[  503939.714116] EV_ABS       ABS_MT_POSITION_Y    0000002a            
[  503939.714116] EV_ABS       ABS_MT_PRESSURE      0000002b            
[  503939.714116] EV_SYN       SYN_REPORT           00000000            
[  503939.730688] EV_ABS       ABS_MT_PRESSURE      00000030            
[  503939.730688] EV_SYN       SYN_REPORT           00000000            
[  503939.739194] EV_ABS       ABS_MT_PRESSURE      00000033            
[  503939.739194] EV_SYN       SYN_REPORT           00000000            
[  503939.747605] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503939.747605] EV_SYN       SYN_REPORT           00000000            
[  503939.755965] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503939.755965] EV_SYN       SYN_REPORT           00000000            
[  503939.764441] EV_ABS       ABS_MT_PRESSURE      00000037            
[  503939.764441] EV_SYN       SYN_REPORT           00000000            
[  503939.773031] EV_ABS       ABS_MT_PRESSURE      00000038            
[  503939.773031] EV_SYN       SYN_REPORT           00000000            
[  503939.781403] EV_ABS       ABS_MT_PRESSURE      00000039            
[  503939.781403] EV_SYN       SYN_REPORT           00000000            
[  503939.823676] EV_ABS       ABS_MT_PRESSURE      00000038            
[  503939.823676] EV_SYN       SYN_REPORT           00000000            
[  503939.832045] EV_ABS       ABS_MT_PRESSURE      00000037            
[  503939.832045] EV_SYN       SYN_REPORT           00000000            
[  503939.839508] EV_ABS       ABS_MT_PRESSURE      00000032            
[  503939.839508] EV_SYN       SYN_REPORT           00000000            
[  503939.847798] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503939.847798] EV_SYN       SYN_REPORT           00000000            
[  503940.796511] EV_ABS       ABS_MT_TRACKING_ID   00000325            
[  503940.796511] EV_ABS       ABS_MT_POSITION_X    0000055b            
[  503940.796511] EV_ABS       ABS_MT_POSITION_Y    00000027            
[  503940.796511] EV_ABS       ABS_MT_PRESSURE      00000030            
[  503940.796511] EV_SYN       SYN_REPORT           00000000            
[  503940.813899] EV_ABS       ABS_MT_PRESSURE      00000034            
[  503940.813899] EV_SYN       SYN_REPORT           00000000            
[  503940.822270] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503940.822270] EV_SYN       SYN_REPORT           00000000            
[  503940.830732] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503940.830732] EV_SYN       SYN_REPORT           00000000            
[  503940.839209] EV_ABS       ABS_MT_PRESSURE      00000037            
[  503940.839209] EV_SYN       SYN_REPORT           00000000            
[  503940.856047] EV_ABS       ABS_MT_PRESSURE      00000038            
[  503940.856047] EV_SYN       SYN_REPORT           00000000            
[  503940.881295] EV_ABS       ABS_MT_PRESSURE      00000037            
[  503940.881295] EV_SYN       SYN_REPORT           00000000            
[  503940.890030] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503940.890030] EV_SYN       SYN_REPORT           00000000            
[  503940.898269] EV_ABS       ABS_MT_PRESSURE      00000033            
[  503940.898269] EV_SYN       SYN_REPORT           00000000            
[  503940.905647] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503940.905647] EV_SYN       SYN_REPORT           00000000            
[  503941.799083] EV_ABS       ABS_MT_TRACKING_ID   00000326            
[  503941.799083] EV_ABS       ABS_MT_POSITION_X    00000547            
[  503941.799083] EV_ABS       ABS_MT_POSITION_Y    00000024            
[  503941.799083] EV_ABS       ABS_MT_PRESSURE      0000002c            
[  503941.799083] EV_SYN       SYN_REPORT           00000000            
[  503941.816393] EV_ABS       ABS_MT_PRESSURE      00000031            
[  503941.816393] EV_SYN       SYN_REPORT           00000000            
[  503941.824800] EV_ABS       ABS_MT_PRESSURE      00000034            
[  503941.824800] EV_SYN       SYN_REPORT           00000000            
[  503941.833286] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503941.833286] EV_SYN       SYN_REPORT           00000000            
[  503941.841684] EV_ABS       ABS_MT_PRESSURE      00000038            
[  503941.841684] EV_SYN       SYN_REPORT           00000000            
[  503941.850062] EV_ABS       ABS_MT_PRESSURE      00000039            
[  503941.850062] EV_SYN       SYN_REPORT           00000000            
[  503941.858563] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  503941.858563] EV_SYN       SYN_REPORT           00000000            
[  503941.867049] EV_ABS       ABS_MT_PRESSURE      0000003b            
[  503941.867049] EV_SYN       SYN_REPORT           00000000            
[  503941.875423] EV_ABS       ABS_MT_PRESSURE      0000003c            
[  503941.875423] EV_SYN       SYN_REPORT           00000000            
[  503941.900645] EV_ABS       ABS_MT_PRESSURE      0000003b            
[  503941.900645] EV_SYN       SYN_REPORT           00000000            
[  503941.909092] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  503941.909092] EV_SYN       SYN_REPORT           00000000            
[  503941.916589] EV_ABS       ABS_MT_PRESSURE      00000037            
[  503941.916589] EV_SYN       SYN_REPORT           00000000            
[  503941.924899] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503941.924899] EV_SYN       SYN_REPORT           00000000            
[  503943.165836] EV_ABS       ABS_MT_TRACKING_ID   00000327            
[  503943.165836] EV_ABS       ABS_MT_POSITION_X    00000555            
[  503943.165836] EV_ABS       ABS_MT_POSITION_Y    000009d9            
[  503943.165836] EV_ABS       ABS_MT_PRESSURE      00000031            
[  503943.165836] EV_SYN       SYN_REPORT           00000000            
[  503943.182355] EV_ABS       ABS_MT_PRESSURE      00000034            
[  503943.182355] EV_SYN       SYN_REPORT           00000000            
[  503943.190769] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503943.190769] EV_SYN       SYN_REPORT           00000000            
[  503943.207602] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503943.207602] EV_SYN       SYN_REPORT           00000000            
[  503943.224649] EV_ABS       ABS_MT_PRESSURE      00000037            
[  503943.224649] EV_SYN       SYN_REPORT           00000000            
[  503943.250094] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503943.250094] EV_SYN       SYN_REPORT           00000000            
[  503943.266745] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503943.266745] EV_SYN       SYN_REPORT           00000000            
[  503943.275078] EV_ABS       ABS_MT_PRESSURE      00000034            
[  503943.275078] EV_SYN       SYN_REPORT           00000000            
[  503943.283565] EV_ABS       ABS_MT_PRESSURE      00000030            
[  503943.283565] EV_SYN       SYN_REPORT           00000000            
[  503943.290851] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503943.290851] EV_SYN       SYN_REPORT           00000000            
[  503944.061331] EV_ABS       ABS_MT_TRACKING_ID   00000328            
[  503944.061331] EV_ABS       ABS_MT_POSITION_X    0000055a            
[  503944.061331] EV_ABS       ABS_MT_PRESSURE      0000002a            
[  503944.061331] EV_SYN       SYN_REPORT           00000000            
[  503944.078615] EV_ABS       ABS_MT_PRESSURE      00000030            
[  503944.078615] EV_SYN       SYN_REPORT           00000000            
[  503944.087034] EV_ABS       ABS_MT_PRESSURE      00000032            
[  503944.087034] EV_SYN       SYN_REPORT           00000000            
[  503944.120935] EV_ABS       ABS_MT_PRESSURE      00000031            
[  503944.120935] EV_SYN       SYN_REPORT           00000000            
[  503944.129293] EV_ABS       ABS_MT_PRESSURE      0000002f            
[  503944.129293] EV_SYN       SYN_REPORT           00000000            
[  503944.137771] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  503944.137771] EV_SYN       SYN_REPORT           00000000            
[  503944.146176] EV_ABS       ABS_MT_PRESSURE      00000022            
[  503944.146176] EV_SYN       SYN_REPORT           00000000            
[  503944.154458] EV_ABS       ABS_MT_PRESSURE      00000018            
[  503944.154458] EV_SYN       SYN_REPORT           00000000            
[  503944.162993] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503944.162993] EV_SYN       SYN_REPORT           00000000            
[  503944.730128] EV_ABS       ABS_MT_TRACKING_ID   00000329            
[  503944.730128] EV_ABS       ABS_MT_POSITION_X    0000057a            
[  503944.730128] EV_ABS       ABS_MT_POSITION_Y    000009df            
[  503944.730128] EV_ABS       ABS_MT_PRESSURE      00000027            
[  503944.730128] EV_SYN       SYN_REPORT           00000000            
[  503944.746648] EV_ABS       ABS_MT_POSITION_X    00000579            
[  503944.746648] EV_ABS       ABS_MT_POSITION_Y    000009de            
[  503944.746648] EV_ABS       ABS_MT_PRESSURE      00000030            
[  503944.746648] EV_SYN       SYN_REPORT           00000000            
[  503944.755054] EV_ABS       ABS_MT_POSITION_X    00000577            
[  503944.755054] EV_ABS       ABS_MT_POSITION_Y    000009dd            
[  503944.755054] EV_ABS       ABS_MT_PRESSURE      00000031            
[  503944.755054] EV_SYN       SYN_REPORT           00000000            
[  503944.763453] EV_ABS       ABS_MT_POSITION_X    00000575            
[  503944.763453] EV_ABS       ABS_MT_POSITION_Y    000009dc            
[  503944.763453] EV_ABS       ABS_MT_PRESSURE      00000032            
[  503944.763453] EV_SYN       SYN_REPORT           00000000            
[  503944.771964] EV_ABS       ABS_MT_POSITION_X    00000573            
[  503944.771964] EV_ABS       ABS_MT_POSITION_Y    000009db            
[  503944.771964] EV_SYN       SYN_REPORT           00000000            
[  503944.780333] EV_ABS       ABS_MT_POSITION_X    00000572            
[  503944.780333] EV_ABS       ABS_MT_POSITION_Y    000009da            
[  503944.780333] EV_SYN       SYN_REPORT           00000000            
[  503944.788843] EV_ABS       ABS_MT_POSITION_X    00000571            
[  503944.788843] EV_ABS       ABS_MT_POSITION_Y    000009d9            
[  503944.788843] EV_SYN       SYN_REPORT           00000000            
[  503944.797277] EV_ABS       ABS_MT_POSITION_X    00000570            
[  503944.797277] EV_ABS       ABS_MT_POSITION_Y    000009d8            
[  503944.797277] EV_ABS       ABS_MT_PRESSURE      00000033            
[  503944.797277] EV_SYN       SYN_REPORT           00000000            
[  503944.805620] EV_ABS       ABS_MT_POSITION_X    0000056f            
[  503944.805620] EV_ABS       ABS_MT_POSITION_Y    000009d7            
[  503944.805620] EV_ABS       ABS_MT_PRESSURE      00000032            
[  503944.805620] EV_SYN       SYN_REPORT           00000000            
[  503944.814115] EV_ABS       ABS_MT_POSITION_X    0000056e            
[  503944.814115] EV_ABS       ABS_MT_POSITION_Y    000009d6            
[  503944.814115] EV_SYN       SYN_REPORT           00000000            
[  503944.822579] EV_ABS       ABS_MT_POSITION_X    0000056d            
[  503944.822579] EV_ABS       ABS_MT_PRESSURE      00000030            
[  503944.822579] EV_SYN       SYN_REPORT           00000000            
[  503944.830973] EV_ABS       ABS_MT_PRESSURE      0000002b            
[  503944.830973] EV_SYN       SYN_REPORT           00000000            
[  503944.838503] EV_ABS       ABS_MT_PRESSURE      0000000c            
[  503944.838503] EV_SYN       SYN_REPORT           00000000            
[  503944.846796] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503944.846796] EV_SYN       SYN_REPORT           00000000            
[  503945.815669] EV_ABS       ABS_MT_TRACKING_ID   0000032a            
[  503945.815669] EV_ABS       ABS_MT_POSITION_X    0000003b            
[  503945.815669] EV_ABS       ABS_MT_POSITION_Y    000009d7            
[  503945.815669] EV_ABS       ABS_MT_PRESSURE      0000002e            
[  503945.815669] EV_SYN       SYN_REPORT           00000000            
[  503945.833201] EV_ABS       ABS_MT_PRESSURE      00000032            
[  503945.833201] EV_SYN       SYN_REPORT           00000000            
[  503945.841578] EV_ABS       ABS_MT_PRESSURE      00000033            
[  503945.841578] EV_SYN       SYN_REPORT           00000000            
[  503945.849988] EV_ABS       ABS_MT_PRESSURE      00000034            
[  503945.849988] EV_SYN       SYN_REPORT           00000000            
[  503945.858389] EV_ABS       ABS_MT_POSITION_Y    000009d6            
[  503945.858389] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503945.858389] EV_SYN       SYN_REPORT           00000000            
[  503945.867069] EV_ABS       ABS_MT_POSITION_Y    000009d5            
[  503945.867069] EV_SYN       SYN_REPORT           00000000            
[  503945.875354] EV_ABS       ABS_MT_POSITION_Y    000009d4            
[  503945.875354] EV_SYN       SYN_REPORT           00000000            
[  503945.883823] EV_ABS       ABS_MT_POSITION_Y    000009d3            
[  503945.883823] EV_ABS       ABS_MT_PRESSURE      00000036            
[  503945.883823] EV_SYN       SYN_REPORT           00000000            
[  503945.892385] EV_ABS       ABS_MT_POSITION_Y    000009d2            
[  503945.892385] EV_ABS       ABS_MT_PRESSURE      00000035            
[  503945.892385] EV_SYN       SYN_REPORT           00000000            
[  503945.900749] EV_ABS       ABS_MT_POSITION_Y    000009d1            
[  503945.900749] EV_SYN       SYN_REPORT           00000000            
[  503945.909122] EV_ABS       ABS_MT_POSITION_Y    000009d0            
[  503945.909122] EV_SYN       SYN_REPORT           00000000            
[  503945.926171] EV_ABS       ABS_MT_PRESSURE      00000032            
[  503945.926171] EV_SYN       SYN_REPORT           00000000            
[  503945.934467] EV_ABS       ABS_MT_PRESSURE      00000027            
[  503945.934467] EV_SYN       SYN_REPORT           00000000            
[  503945.941719] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503945.941719] EV_SYN       SYN_REPORT           00000000            
[  503946.475440] EV_ABS       ABS_MT_TRACKING_ID   0000032b            
[  503946.475440] EV_ABS       ABS_MT_POSITION_X    00000035            
[  503946.475440] EV_ABS       ABS_MT_POSITION_Y    000009e8            
[  503946.475440] EV_ABS       ABS_MT_PRESSURE      00000013            
[  503946.475440] EV_SYN       SYN_REPORT           00000000            
[  503946.492900] EV_ABS       ABS_MT_PRESSURE      00000024            
[  503946.492900] EV_SYN       SYN_REPORT           00000000            
[  503946.501228] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  503946.501228] EV_SYN       SYN_REPORT           00000000            
[  503946.509712] EV_ABS       ABS_MT_PRESSURE      0000002e            
[  503946.509712] EV_SYN       SYN_REPORT           00000000            
[  503946.518221] EV_ABS       ABS_MT_PRESSURE      0000002f            
[  503946.518221] EV_SYN       SYN_REPORT           00000000            
[  503946.535019] EV_ABS       ABS_MT_POSITION_Y    000009e7            
[  503946.535019] EV_ABS       ABS_MT_PRESSURE      00000030            
[  503946.535019] EV_SYN       SYN_REPORT           00000000            
[  503946.543463] EV_ABS       ABS_MT_POSITION_Y    000009e6            
[  503946.543463] EV_SYN       SYN_REPORT           00000000            
[  503946.551790] EV_ABS       ABS_MT_POSITION_Y    000009e5            
[  503946.551790] EV_SYN       SYN_REPORT           00000000            
[  503946.560371] EV_ABS       ABS_MT_PRESSURE      0000002f            
[  503946.560371] EV_SYN       SYN_REPORT           00000000            
[  503946.568675] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  503946.568675] EV_SYN       SYN_REPORT           00000000            
[  503946.576167] EV_ABS       ABS_MT_POSITION_Y    000009e4            
[  503946.576167] EV_ABS       ABS_MT_PRESSURE      0000000f            
[  503946.576167] EV_SYN       SYN_REPORT           00000000            
[  503946.584401] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  503946.584401] EV_SYN       SYN_REPORT           00000000            
[  503947.067361] EV_ABS       ABS_MT_TRACKING_ID   0000032c            
[  503947.067361] EV_ABS       ABS_MT_POSITION_X    00000030            
[  503947.067361] EV_ABS       ABS_MT_PRESSURE      0000001a            
[  503947.067361] EV_SYN       SYN_REPORT           00000000            
[  503947.084881] EV_ABS       ABS_MT_PRESSURE      0000002c            
[  503947.084881] EV_SYN       SYN_REPORT           00000000            
[  503947.093372] EV_ABS       ABS_MT_PRESSURE      0000002e            
[  503947.093372] EV_SYN       SYN_REPORT           00000000            
[  503947.101831] EV_ABS       ABS_MT_POSITION_Y    000009e3            
[  503947.101831] EV_ABS       ABS_MT_PRESSURE      00000031            
[  503947.101831] EV_SYN       SYN_REPORT           00000000            
[  503947.110308] EV_ABS       ABS_MT_POSITION_Y    000009e2            
[  503947.110308] EV_SYN       SYN_REPORT       